# KrainaKazak

./: .orderfiles
Android/: build.gradle  build.sh  gradle.properties  previews.xml
Android/app/: build.gradle  google-services.json  proguard-rules.pro
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/org/alex73/android/dzietkam/: CatalogLoader.java  ListFiles.java  Logger.java
Android/app/src/main/java/org/alex73/android/dzietkam/catalog/: Catalog.java  FileInfo.java  Item.java
Android/app/src/main/java/org/alex73/android/dzietkam/download/: DownloadPart.java  DownloadService.java  DownloadStarter.java  Downloader.java  NotificationBuilder.java
Android/app/src/main/java/org/alex73/android/dzietkam/imagecache/: DesignModeHelper.java  Dimension.java  ImageCalc.java  ImageResolverHeper.java  Rectangle.java
Android/app/src/main/java/org/alex73/android/dzietkam/play/audio/: PlayAudioActivity.java
Android/app/src/main/java/org/alex73/android/dzietkam/play/audio/service/: PlayService.java  PlayServiceHelper.java  PlayStatus.java
Android/app/src/main/java/org/alex73/android/dzietkam/play/text/: PlayTextActivity.java
Android/app/src/main/java/org/alex73/android/dzietkam/play/youtube/: PlayYoutubeActivity.java
Android/app/src/main/java/org/alex73/android/dzietkam/playbook/: BookLoader.java  ImageFragment.java  ImageViewBookPage.java  PlayBookActivity.java
Android/app/src/main/java/org/alex73/android/dzietkam/playbook/textpagesstore/: Page.java  Style.java  StyleInsets.java  Text.java  Texts.java
Android/app/src/main/java/org/alex73/android/dzietkam/ui/: AboutActivity.java  AnalyticsApplication.java  ItemsListActivity.java  MainActivity.java  MainGridLayout.java  SettingsActivity.java
Android/app/src/main/java/org/alex73/android/dzietkam/util/: EmptyFragmentStatePagerAdapter.java  EmptyRecycleViewAdapter.java  IO.java  ImageViewBase.java  PackFileWrapper.java
Android/app/src/main/java/org/alex73/android/dzietkam/widgets/: DividerItemDecoration.java
Android/app/src/main/res/: .gitignore
Android/app/src/main/res/anim/: half_hide.xml  half_show.xml
Android/app/src/main/res/drawable/: audio_continue.xml  audio_move_backward.xml  audio_move_forward.xml  audio_pause.xml  audio_picture.xml  audio_play.xml  audio_playlist.xml  audio_read.xml  checkmark.xml  close_book.xml  download.xml  item_1.xml  item_10.xml  item_11.xml  item_12.xml  item_13.xml  item_14.xml  item_15.xml  item_2.xml  item_3.xml  item_4.xml  item_5.xml  item_6.xml  item_7.xml  item_8.xml  item_9.xml  item_kalychanka_1.xml  item_kalychanka_10.xml  item_kalychanka_11.xml  item_kalychanka_12.xml  item_kalychanka_13.xml  item_kalychanka_14.xml  item_kalychanka_15.xml  item_kalychanka_16.xml  item_kalychanka_2.xml  item_kalychanka_3.xml  item_kalychanka_4.xml  item_kalychanka_5.xml  item_kalychanka_6.xml  item_kalychanka_7.xml  (+20 more)
Android/app/src/main/res/drawable-land/: main_footer_summer.xml  main_footer_winter.xml  main_header_logo_summer.xml  main_header_logo_winter.xml  main_header_summer.xml
Android/app/src/main/res/layout/: ask_question_dialog.xml  item_card.xml  items_list.xml  main_screen_summer.xml  main_screen_winter.xml  notification.xml  play_audio.xml  play_book.xml  play_text.xml  play_youtube.xml
Android/app/src/main/res/layout-land/: main_screen_summer.xml  main_screen_winter.xml
Android/app/src/main/res/raw/: about.html  catalog.json  files.list  youtube.html
Android/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
Android/app/src/main/res/xml/: network_security_config.xml  settings.xml
Android/app/src/test/java/org/alex73/android/dzietkam/imagecache/: CoversExistTest.java  ImageCalcTest.java
Android/build-docker/: .gitignore  Dockerfile  build.sh
Android/gradle/wrapper/: gradle-wrapper.properties
