<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_vertical"
    android:background="#FFFFFF"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dip" >

        <TextView
            android:id="@+id/notificationTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="#000000" />

        <ProgressBar
            android:id="@+id/notificationProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageView
        android:id="@+id/notificationClose"
        android:layout_width="42dip"
        android:layout_height="42dip"
        android:layout_gravity="center"
        android:padding="5dip"
        android:scaleType="fitCenter"
        android:src="@drawable/notification_close" />

</LinearLayout>