<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:gravity="center_horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="album"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/album"
        android:gravity="center_horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="description asgd asdjfg sadgf hasgdf hasdg fkjgsa jkfg asjkghf asgh fjkghas fg asjghf jasgh fjhasg f jkhsdafkh askljdfh kjlash fkj"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageView
        android:id="@+id/cover_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/seek_bar_panel"
        android:layout_below="@+id/description"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/app_icon" />

    <ScrollView
        android:id="@+id/text_scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/seek_bar_panel"
        android:layout_below="@+id/description"
        android:background="#F0F0F0"
        android:fadeScrollbars="false"
        android:visibility="invisible" >

        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />
    </ScrollView>

    <ImageButton
        android:id="@+id/imgText"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/description"
        android:layout_marginRight="16dp"
        android:layout_marginTop="-16dp"
        app:srcCompat="@drawable/audio_read"
        android:scaleType="fitCenter"
        android:background="#00000000"
        android:focusableInTouchMode="false"
        android:focusable="true"/>

    <LinearLayout
        android:id="@+id/seek_bar_panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sound_control_panel"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp" >

        <TextView
            android:id="@+id/elapsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="00:00"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="00:00"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sound_control_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sound_level_panel"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/btnMoveBackward"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:srcCompat="@drawable/audio_move_backward"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:focusableInTouchMode="false"
            android:focusable="true" />

        <ImageButton
            android:id="@+id/btnPlay"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:srcCompat="@drawable/audio_play"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:focusableInTouchMode="false"
            android:focusable="true" />

        <ImageButton
            android:id="@+id/btnPause"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:srcCompat="@drawable/audio_pause"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:focusableInTouchMode="false"
            android:focusable="true" />

         <ImageButton
            android:id="@+id/btnContinue"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:srcCompat="@drawable/audio_continue"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:focusableInTouchMode="false"
            android:focusable="true" />

         <ImageButton
            android:id="@+id/btnPlayList"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:srcCompat="@drawable/audio_playlist"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:focusableInTouchMode="false"
            android:focusable="true" />

        <ImageButton
            android:id="@+id/btnMoveForward"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:srcCompat="@drawable/audio_move_forward"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:focusableInTouchMode="false"
            android:focusable="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sound_level_panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >

        <ImageView
            android:id="@+id/TextView01"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/sound_off" />

        <SeekBar
            android:id="@+id/sound_level_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:max="100"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:progress="100" />

        <ImageView
            android:id="@+id/TextView02"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/sound_on" />
    </LinearLayout>

</RelativeLayout>